<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,NLP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Python 自然语言处理（NLP）工具汇总
1.NLTK
简介：

NLTK 在使用 Python 处理自然语言的工具中处于领先的地位。它提供了 WordNet 这种方便处理词汇资源的接口，以及分类、分词、词干提取、标注、语法分析、语义推理等类库。

网站：

Natural Language Toolkit

安装：

安装 NLTK:1234567[root@master ~]# pip i">
<meta property="og:type" content="article">
<meta property="og:title" content="Python自然语言处理工具汇总">
<meta property="og:url" content="http://qgzang.github.io/2016/05/30/Python自然语言处理工具汇总/index.html">
<meta property="og:site_name" content="数据小工">
<meta property="og:description" content="Python 自然语言处理（NLP）工具汇总
1.NLTK
简介：

NLTK 在使用 Python 处理自然语言的工具中处于领先的地位。它提供了 WordNet 这种方便处理词汇资源的接口，以及分类、分词、词干提取、标注、语法分析、语义推理等类库。

网站：

Natural Language Toolkit

安装：

安装 NLTK:1234567[root@master ~]# pip i">
<meta property="og:image" content="http://qgzang.github.io/images/2016-05-30-01.gif">
<meta property="og:image" content="http://qgzang.github.io/images/2016-05-30-02.png">
<meta property="og:image" content="http://qgzang.github.io/images/2016-05-30-02.gif">
<meta property="og:updated_time" content="2016-05-30T08:46:56.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python自然语言处理工具汇总">
<meta name="twitter:description" content="Python 自然语言处理（NLP）工具汇总
1.NLTK
简介：

NLTK 在使用 Python 处理自然语言的工具中处于领先的地位。它提供了 WordNet 这种方便处理词汇资源的接口，以及分类、分词、词干提取、标注、语法分析、语义推理等类库。

网站：

Natural Language Toolkit

安装：

安装 NLTK:1234567[root@master ~]# pip i">
<meta name="twitter:image" content="http://qgzang.github.io/images/2016-05-30-01.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6282576673003013000,
      author: '博主大大'
    }
  };
</script>

  <title> Python自然语言处理工具汇总 | 数据小工 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?120ce9676d9776664e77da7970fbe0bf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">数据小工</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">数据分析实践者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'j9cF3CsVQsBP9aGfCbRw','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python自然语言处理工具汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-30T14:42:00+08:00" content="2016-05-30">
              2016-05-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/自然语言处理/" itemprop="url" rel="index">
                    <span itemprop="name">自然语言处理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/30/Python自然语言处理工具汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/30/Python自然语言处理工具汇总/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/30/Python自然语言处理工具汇总/" class="leancloud_visitors" data-flag-title="Python自然语言处理工具汇总">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python-自然语言处理（NLP）工具汇总"><a href="#Python-自然语言处理（NLP）工具汇总" class="headerlink" title="Python 自然语言处理（NLP）工具汇总"></a>Python 自然语言处理（NLP）工具汇总</h1><hr>
<h3 id="1-NLTK"><a href="#1-NLTK" class="headerlink" title="1.NLTK"></a>1.NLTK</h3><ul>
<li>简介：</li>
</ul>
<p>NLTK 在使用 Python 处理自然语言的工具中处于领先的地位。它提供了 WordNet 这种方便处理词汇资源的接口，以及分类、分词、词干提取、标注、语法分析、语义推理等类库。</p>
<ul>
<li>网站：</li>
</ul>
<p><a href="https://pypi.python.org/pypi/nltk" target="_blank" rel="external">Natural Language Toolkit</a></p>
<ul>
<li>安装：</li>
</ul>
<p>安装 NLTK:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># pip install nltk</span></span><br><span class="line">Collecting nltk</span><br><span class="line">  Downloading nltk-3.2.1.tar.gz (1.1MB)</span><br><span class="line">    100% |████████████████████████████████| 1.1MB 664kB/s</span><br><span class="line">Installing collected packages: nltk</span><br><span class="line">  Running setup.py install <span class="keyword">for</span> nltk ... <span class="keyword">done</span></span><br><span class="line">Successfully installed nltk-3.2.1</span><br></pre></td></tr></table></figure></p>
<ul>
<li>注意事项：<br>安装完以后还要下载nltk语料库才可以使用,下载的是压缩文件,需要解压到nltk_data下面。目录结构如下：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">zang@ZANG-PC D:\nltk_data</span><br><span class="line">&gt; ls -al</span><br><span class="line">total 44</span><br><span class="line">drwxrwx---+ 1 Administrators None   0 Oct 25  2015 .</span><br><span class="line">drwxrwx---+ 1 SYSTEM         SYSTEM 0 May 30 10:55 ..</span><br><span class="line">drwxrwx---+ 1 Administrators None   0 Oct 25  2015 chunkers</span><br><span class="line">drwxrwx---+ 1 Administrators None   0 Oct 25  2015 corpora</span><br><span class="line">drwxrwx---+ 1 Administrators None   0 Oct 25  2015 grammers</span><br><span class="line">drwxrwx---+ 1 Administrators None   0 Oct 25  2015 <span class="built_in">help</span></span><br><span class="line">drwxrwx---+ 1 Administrators None   0 Oct 25  2015 stemmers</span><br><span class="line">drwxrwx---+ 1 Administrators None   0 Oct 25  2015 taggers</span><br><span class="line">drwxrwx---+ 1 Administrators None   0 Oct 25  2015 tokenizers</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="2-Pattern"><a href="#2-Pattern" class="headerlink" title="2.Pattern"></a>2.Pattern</h3><ul>
<li>简介：</li>
</ul>
<blockquote>
<p>Pattern是基于web的Python挖掘模块，包含如下工具：</p>
<ul>
<li>数据挖掘：Web服务接口(Google,Twitter,Wikipedia),网络爬虫,HTML DOM 解析。</li>
<li>自然语言处理：POS词性标注,n-gram搜索,情感分析,词云。</li>
<li>机器学习：向量空间模型(VSM),聚类,分类(KNN,SVM,Perceptron)。</li>
<li>网络分析：图中心和可视化。</li>
</ul>
</blockquote>
<p><img src="/images/2016-05-30-01.gif" alt="image"></p>
<ul>
<li>网站：</li>
</ul>
<p><a href="https://github.com/clips/pattern" target="_blank" rel="external">GitHub主页</a></p>
<ul>
<li>安装:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># pip install pattern</span></span><br><span class="line">Collecting pattern</span><br><span class="line">  Downloading pattern-2.6.zip (24.6MB)</span><br><span class="line">    100% |████████████████████████████████| 24.6MB 43kB/s</span><br><span class="line">Installing collected packages: pattern</span><br><span class="line">  Running setup.py install <span class="keyword">for</span> pattern ... <span class="keyword">done</span></span><br><span class="line">Successfully installed pattern-2.6</span><br><span class="line">[root@master ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="3-TextBlob"><a href="#3-TextBlob" class="headerlink" title="3.TextBlob"></a>3.TextBlob</h3><ul>
<li><p>简介：</p>
<blockquote>
<p>TextBlob 是基于NLTK和pattern的工具, 有两者的特性。如下：</p>
<ul>
<li>名词短语提前</li>
<li>POS标注</li>
<li>情感分析</li>
<li>分类 (Naive Bayes, Decision Tree)</li>
<li>谷歌翻译</li>
<li>分词和分句</li>
<li>词频和短语频率统计</li>
<li>句法解析</li>
<li>n-grams模型</li>
<li>词型转换和词干提取</li>
<li>拼写校正</li>
<li>通过词云整合添加新的语言和模型</li>
</ul>
</blockquote>
</li>
<li><p>网站：</p>
</li>
</ul>
<p><a href="http://textblob.readthedocs.io/en/dev/" target="_blank" rel="external">TextBlob: Simplified Text Processing</a></p>
<ul>
<li>安装：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># pip install -U textblob</span></span><br><span class="line">Collecting textblob</span><br><span class="line">  Downloading textblob-0.11.1-py2.py3-none-any.whl (634kB)</span><br><span class="line">    100% |████████████████████████████████| 634kB 1.1MB/s</span><br><span class="line">Requirement already up-to-date: nltk&gt;=3.1 <span class="keyword">in</span> /usr/lib/python2.7/site-packages (from textblob)</span><br><span class="line">Installing collected packages: textblob</span><br><span class="line">Successfully installed textblob-0.11.1</span><br><span class="line">[root@master ~]<span class="comment"># python -m textblob.download_corpora</span></span><br><span class="line">[nltk_data] Downloading package brown to /root/nltk_data...</span><br><span class="line">[nltk_data]   Unzipping corpora/brown.zip.</span><br><span class="line">[nltk_data] Downloading package punkt to /root/nltk_data...</span><br><span class="line">[nltk_data]   Unzipping tokenizers/punkt.zip.</span><br><span class="line">[nltk_data] Downloading package wordnet to /root/nltk_data...</span><br><span class="line">[nltk_data]   Unzipping corpora/wordnet.zip.</span><br><span class="line">[nltk_data] Downloading package averaged_perceptron_tagger to</span><br><span class="line">[nltk_data]     /root/nltk_data...</span><br><span class="line">[nltk_data]   Unzipping taggers/averaged_perceptron_tagger.zip.</span><br><span class="line">[nltk_data] Downloading package conll2000 to /root/nltk_data...</span><br><span class="line">[nltk_data]   Unzipping corpora/conll2000.zip.</span><br><span class="line">[nltk_data] Downloading package movie_reviews to /root/nltk_data...</span><br><span class="line">[nltk_data]   Unzipping corpora/movie_reviews.zip.</span><br><span class="line">Finished.</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="4-Gensim"><a href="#4-Gensim" class="headerlink" title="4.Gensim"></a>4.Gensim</h3><ul>
<li>简介：</li>
</ul>
<p>Gensim 是一个 Python 库，用于对大型语料库进行主题建模、文件索引、相似度检索等。它可以处理大于内存的输入数据。作者说它是“纯文本上无监督的语义建模最健壮、高效、易用的软件。”</p>
<p><img src="/images/2016-05-30-02.png" alt="image"></p>
<ul>
<li>网站：</li>
</ul>
<p><a href="https://radimrehurek.com/gensim/index.html" target="_blank" rel="external">Gensim HomePage</a></p>
<p><a href="https://github.com/piskvorky/gensim/" target="_blank" rel="external">GitHub - piskvorky/gensim: Topic Modelling for Humans</a></p>
<ul>
<li>安装：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]<span class="comment"># pip install -U gensim</span></span><br><span class="line">Collecting gensim</span><br><span class="line">  Downloading gensim-0.12.4.tar.gz (2.4MB)</span><br><span class="line">    100% |████████████████████████████████| 2.4MB 358kB/s</span><br><span class="line">Collecting numpy&gt;=1.3 (from gensim)</span><br><span class="line">  Downloading numpy-1.11.0-cp27-cp27mu-manylinux1_x86_64.whl (15.3MB)</span><br><span class="line">    100% |████████████████████████████████| 15.3MB 66kB/s</span><br><span class="line">Collecting scipy&gt;=0.7.0 (from gensim)</span><br><span class="line">  Downloading scipy-0.17.1-cp27-cp27mu-manylinux1_x86_64.whl (39.5MB)</span><br><span class="line">    100% |████████████████████████████████| 39.5MB 27kB/s</span><br><span class="line">Requirement already up-to-date: six&gt;=1.5.0 <span class="keyword">in</span> /usr/lib/python2.7/site-packages/six-1.10.0-py2.7.egg (from gensim)</span><br><span class="line">Collecting smart_open&gt;=1.2.1 (from gensim)</span><br><span class="line">  Downloading smart_open-1.3.3.tar.gz</span><br><span class="line">Collecting boto&gt;=2.32 (from smart_open&gt;=1.2.1-&gt;gensim)</span><br><span class="line">  Downloading boto-2.40.0-py2.py3-none-any.whl (1.3MB)</span><br><span class="line">    100% |████████████████████████████████| 1.4MB 634kB/s</span><br><span class="line">Requirement already up-to-date: bz2file <span class="keyword">in</span> /usr/lib/python2.7/site-packages (from smart_open&gt;=1.2.1-&gt;gensim)</span><br><span class="line">Collecting requests (from smart_open&gt;=1.2.1-&gt;gensim)</span><br><span class="line">  Downloading requests-2.10.0-py2.py3-none-any.whl (506kB)</span><br><span class="line">    100% |████████████████████████████████| 512kB 1.4MB/s</span><br><span class="line">Installing collected packages: numpy, scipy, boto, requests, smart-open, gensim</span><br><span class="line">  Found existing installation: numpy 1.10.1</span><br><span class="line">    Uninstalling numpy-1.10.1:</span><br><span class="line">      Successfully uninstalled numpy-1.10.1</span><br><span class="line">  Found existing installation: scipy 0.12.1</span><br><span class="line">    DEPRECATION: Uninstalling a distutils installed project (scipy) has been deprecated and will be removed <span class="keyword">in</span> a future version. This is due to the fact that uninstalling a distutils project will only partially uninstall the project.</span><br><span class="line">    Uninstalling scipy-0.12.1:</span><br><span class="line">      Successfully uninstalled scipy-0.12.1</span><br><span class="line">  Found existing installation: boto 2.38.0</span><br><span class="line">    Uninstalling boto-2.38.0:</span><br><span class="line">      Successfully uninstalled boto-2.38.0</span><br><span class="line">  Found existing installation: requests 2.8.1</span><br><span class="line">    Uninstalling requests-2.8.1:</span><br><span class="line">      Successfully uninstalled requests-2.8.1</span><br><span class="line">  Found existing installation: smart-open 1.3.1</span><br><span class="line">    Uninstalling smart-open-1.3.1:</span><br><span class="line">      Successfully uninstalled smart-open-1.3.1</span><br><span class="line">  Running setup.py install <span class="keyword">for</span> smart-open ... <span class="keyword">done</span></span><br><span class="line">  Found existing installation: gensim 0.12.3</span><br><span class="line">    Uninstalling gensim-0.12.3:</span><br><span class="line">      Successfully uninstalled gensim-0.12.3</span><br><span class="line">  Running setup.py install <span class="keyword">for</span> gensim ... <span class="keyword">done</span></span><br><span class="line">Successfully installed boto-2.40.0 gensim-0.12.4 numpy-1.11.0 requests-2.6.0 scipy-0.17.1 smart-open-1.3.3</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="5-PyNLPI"><a href="#5-PyNLPI" class="headerlink" title="5.PyNLPI"></a>5.PyNLPI</h3><ul>
<li>简介：</li>
</ul>
<p>它的全称是：Python 自然语言处理库（Python Natural Language Processing Library，音发作: pineapple） 是一个用于自然语言处理任务库。它集合了各种独立或松散互相关的，那些常见的、不常见的、对NLP 任务有用的模块。PyNLPI 可以用来处理 N 元搜索，计算频率表和分布，建立语言模型。它还可以处理向优先队列这种更加复杂的数据结构，或者像 Beam 搜索这种更加复杂的算法。</p>
<ul>
<li>网站：</li>
</ul>
<p><a href="https://github.com/proycon/pynlpl" target="_blank" rel="external">Github</a></p>
<p><a href="http://pythonhosted.org/PyNLPl/" target="_blank" rel="external">PyNLPI HomePage</a></p>
<ul>
<li>安装：</li>
</ul>
<p>从Github上下载源码，解压以后编译安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">[root@master pynlpl-master]<span class="comment"># python setup.py install</span></span><br><span class="line">Preparing build</span><br><span class="line">running install</span><br><span class="line">running bdist_egg</span><br><span class="line">running egg_info</span><br><span class="line">creating PyNLPl.egg-info</span><br><span class="line">writing requirements to PyNLPl.egg-info/requires.txt</span><br><span class="line">writing PyNLPl.egg-info/PKG-INFO</span><br><span class="line">writing top-level names to PyNLPl.egg-info/top_level.txt</span><br><span class="line">writing dependency_links to PyNLPl.egg-info/dependency_links.txt</span><br><span class="line">writing manifest file <span class="string">'PyNLPl.egg-info/SOURCES.txt'</span></span><br><span class="line">reading manifest file <span class="string">'PyNLPl.egg-info/SOURCES.txt'</span></span><br><span class="line">writing manifest file <span class="string">'PyNLPl.egg-info/SOURCES.txt'</span></span><br><span class="line">installing library code to build/bdist.linux-x86_64/egg</span><br><span class="line">running install_lib</span><br><span class="line">running build_py</span><br><span class="line">creating build</span><br><span class="line">creating build/lib</span><br><span class="line">creating build/lib/pynlpl</span><br><span class="line">copying pynlpl/tagger.py -&gt; build/lib/pynlpl</span><br><span class="line">......</span><br><span class="line">byte-compiling build/bdist.linux-x86_64/egg/pynlpl/__init__.py to __init__.pyc</span><br><span class="line">byte-compiling build/bdist.linux-x86_64/egg/pynlpl/mt/__init__.py to __init__.pyc</span><br><span class="line">byte-compiling build/bdist.linux-x86_64/egg/pynlpl/mt/wordalign.py to wordalign.pyc</span><br><span class="line">byte-compiling build/bdist.linux-x86_64/egg/pynlpl/statistics.py to statistics.pyc</span><br><span class="line">creating build/bdist.linux-x86_64/egg/EGG-INFO</span><br><span class="line">copying PyNLPl.egg-info/PKG-INFO -&gt; build/bdist.linux-x86_64/egg/EGG-INFO</span><br><span class="line">copying PyNLPl.egg-info/SOURCES.txt -&gt; build/bdist.linux-x86_64/egg/EGG-INFO</span><br><span class="line">copying PyNLPl.egg-info/dependency_links.txt -&gt; build/bdist.linux-x86_64/egg/EGG-INFO</span><br><span class="line">copying PyNLPl.egg-info/not-zip-safe -&gt; build/bdist.linux-x86_64/egg/EGG-INFO</span><br><span class="line">copying PyNLPl.egg-info/requires.txt -&gt; build/bdist.linux-x86_64/egg/EGG-INFO</span><br><span class="line">copying PyNLPl.egg-info/top_level.txt -&gt; build/bdist.linux-x86_64/egg/EGG-INFO</span><br><span class="line">creating dist</span><br><span class="line">creating <span class="string">'dist/PyNLPl-0.9.2-py2.7.egg'</span> and adding <span class="string">'build/bdist.linux-x86_64/egg'</span> to it</span><br><span class="line">removing <span class="string">'build/bdist.linux-x86_64/egg'</span> (and everything under it)</span><br><span class="line">Processing PyNLPl-0.9.2-py2.7.egg</span><br><span class="line">creating /usr/lib/python2.7/site-packages/PyNLPl-0.9.2-py2.7.egg</span><br><span class="line">Extracting PyNLPl-0.9.2-py2.7.egg to /usr/lib/python2.7/site-packages</span><br><span class="line">Adding PyNLPl 0.9.2 to easy-install.pth file</span><br><span class="line"></span><br><span class="line">Installed /usr/lib/python2.7/site-packages/PyNLPl-0.9.2-py2.7.egg</span><br><span class="line">Processing dependencies <span class="keyword">for</span> PyNLPl==0.9.2</span><br><span class="line">Searching <span class="keyword">for</span> httplib2&gt;=0.6</span><br><span class="line">Reading https://pypi.python.org/simple/httplib2/</span><br><span class="line">Best match: httplib2 0.9.2</span><br><span class="line">Downloading https://pypi.python.org/packages/ff/a9/5751cdf17a70ea89f6dde23ceb1705bfb638fd8cee00f845308bf8d26397/httplib2-0.9.2.tar.gz<span class="comment">#md5=bd1b1445b3b2dfa7276b09b1a07b7f0e</span></span><br><span class="line">Processing httplib2-0.9.2.tar.gz</span><br><span class="line">Writing /tmp/easy_install-G32Vg8/httplib2-0.9.2/setup.cfg</span><br><span class="line">Running httplib2-0.9.2/setup.py -q bdist_egg --dist-dir /tmp/easy_install-G32Vg8/httplib2-0.9.2/egg-dist-tmp-IgKi70</span><br><span class="line">zip_safe flag not <span class="built_in">set</span>; analyzing archive contents...</span><br><span class="line">httplib2.__init__: module references __file__</span><br><span class="line">Adding httplib2 0.9.2 to easy-install.pth file</span><br><span class="line"></span><br><span class="line">Installed /usr/lib/python2.7/site-packages/httplib2-0.9.2-py2.7.egg</span><br><span class="line">Searching <span class="keyword">for</span> numpy==1.11.0</span><br><span class="line">Best match: numpy 1.11.0</span><br><span class="line">Adding numpy 1.11.0 to easy-install.pth file</span><br><span class="line"></span><br><span class="line">Using /usr/lib64/python2.7/site-packages</span><br><span class="line">Searching <span class="keyword">for</span> lxml==3.2.1</span><br><span class="line">Best match: lxml 3.2.1</span><br><span class="line">Adding lxml 3.2.1 to easy-install.pth file</span><br><span class="line"></span><br><span class="line">Using /usr/lib64/python2.7/site-packages</span><br><span class="line">Finished processing dependencies <span class="keyword">for</span> PyNLPl==0.9.2</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="6-spaCy"><a href="#6-spaCy" class="headerlink" title="6.spaCy"></a>6.spaCy</h3><ul>
<li>简介：</li>
</ul>
<p>这是一个商业的开源软件。结合了Python 和Cython 优异的 NLP 工具。是快速的，最先进的自然语言处理工具。</p>
<ul>
<li>网站：</li>
</ul>
<p><a href="https://spacy.io/" target="_blank" rel="external">HomePage</a></p>
<p><a href="https://github.com/spacy-io/spaCy" target="_blank" rel="external">GitHub</a></p>
<ul>
<li>安装：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[root@master pynlpl-master]<span class="comment"># pip install spacy</span></span><br><span class="line">Collecting spacy</span><br><span class="line">  Downloading spacy-0.101.0-cp27-cp27mu-manylinux1_x86_64.whl (5.7MB)</span><br><span class="line">    100% |████████████████████████████████| 5.7MB 161kB/s</span><br><span class="line">Collecting thinc&lt;5.1.0,&gt;=5.0.0 (from spacy)</span><br><span class="line">  Downloading thinc-5.0.8-cp27-cp27mu-manylinux1_x86_64.whl (1.4MB)</span><br><span class="line">    100% |████████████████████████████████| 1.4MB 287kB/s</span><br><span class="line">Collecting murmurhash&lt;0.27,&gt;=0.26 (from spacy)</span><br><span class="line">  Downloading murmurhash-0.26.4-cp27-cp27mu-manylinux1_x86_64.whl</span><br><span class="line">Collecting cloudpickle (from spacy)</span><br><span class="line">  Downloading cloudpickle-0.2.1-py2.py3-none-any.whl</span><br><span class="line">Collecting plac (from spacy)</span><br><span class="line">  Downloading plac-0.9.1.tar.gz (151kB)</span><br><span class="line">    100% |████████████████████████████████| 153kB 3.2MB/s</span><br><span class="line">Requirement already satisfied (use --upgrade to upgrade): numpy&gt;=1.7 <span class="keyword">in</span> /usr/lib64/python2.7/site-packages (from spacy)</span><br><span class="line">Requirement already satisfied (use --upgrade to upgrade): six <span class="keyword">in</span> /usr/lib/python2.7/site-packages/six-1.10.0-py2.7.egg (from spacy)</span><br><span class="line">Collecting cymem&lt;1.32,&gt;=1.30 (from spacy)</span><br><span class="line">  Downloading cymem-1.31.2-cp27-cp27mu-manylinux1_x86_64.whl (66kB)</span><br><span class="line">    100% |████████████████████████████████| 71kB 4.3MB/s</span><br><span class="line">Collecting preshed&lt;0.47,&gt;=0.46.1 (from spacy)</span><br><span class="line">  Downloading preshed-0.46.4-cp27-cp27mu-manylinux1_x86_64.whl (223kB)</span><br><span class="line">    100% |████████████████████████████████| 225kB 2.4MB/s</span><br><span class="line">Collecting sputnik&lt;0.10.0,&gt;=0.9.2 (from spacy)</span><br><span class="line">  Downloading sputnik-0.9.3-py2.py3-none-any.whl</span><br><span class="line">Collecting semver (from sputnik&lt;0.10.0,&gt;=0.9.2-&gt;spacy)</span><br><span class="line">  Downloading semver-2.5.0.tar.gz</span><br><span class="line">Installing collected packages: murmurhash, cymem, preshed, thinc, cloudpickle, plac, semver, sputnik, spacy</span><br><span class="line">  Running setup.py install <span class="keyword">for</span> plac ... <span class="keyword">done</span></span><br><span class="line">  Running setup.py install <span class="keyword">for</span> semver ... <span class="keyword">done</span></span><br><span class="line">Successfully installed cloudpickle-0.2.1 cymem-1.31.2 murmurhash-0.26.4 plac-0.9.1 preshed-0.46.4 semver-2.5.0 spacy-0.101.0 sputnik-0.9.3 thinc-5.0.8</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="7-Polyglot"><a href="#7-Polyglot" class="headerlink" title="7.Polyglot"></a>7.Polyglot</h3><ul>
<li>简介：</li>
</ul>
<blockquote>
<p>Polyglot 支持大规模多语言应用程序的处理。它支持165种语言的分词，196中语言的辨识，40种语言的专有名词识别，16种语言的词性标注，136种语言的情感分析，137种语言的嵌入，135种语言的形态分析，以及69种语言的翻译。特性如下：<br>Tokenization (165 Languages)<br>Language detection (196 Languages)<br>Named Entity Recognition (40 Languages)<br>Part of Speech Tagging (16 Languages)<br>Sentiment Analysis (136 Languages)<br>Word Embeddings (137 Languages)<br>Morphological analysis (135 Languages)<br>Transliteration (69 Languages)</p>
</blockquote>
<ul>
<li>网站：</li>
</ul>
<p><a href="https://github.com/aboSamoor/polyglot" target="_blank" rel="external">Github</a></p>
<ul>
<li>安装：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@master pynlpl-master]<span class="comment"># pip install polyglot</span></span><br><span class="line">Collecting polyglot</span><br><span class="line">  Downloading polyglot-15.10.03-py2.py3-none-any.whl (54kB)</span><br><span class="line">    100% |████████████████████████████████| 61kB 153kB/s</span><br><span class="line">Collecting pycld2&gt;=0.3 (from polyglot)</span><br><span class="line">  Downloading pycld2-0.31.tar.gz (14.3MB)</span><br><span class="line">    100% |████████████████████████████████| 14.3MB 71kB/s</span><br><span class="line">Collecting wheel&gt;=0.23.0 (from polyglot)</span><br><span class="line">  Downloading wheel-0.29.0-py2.py3-none-any.whl (66kB)</span><br><span class="line">    100% |████████████████████████████████| 71kB 4.2MB/s</span><br><span class="line">Collecting futures&gt;=2.1.6 (from polyglot)</span><br><span class="line">  Downloading futures-3.0.5-py2-none-any.whl</span><br><span class="line">Requirement already satisfied (use --upgrade to upgrade): six&gt;=1.7.3 <span class="keyword">in</span> /usr/lib/python2.7/site-packages/six-1.10.0-py2.7.egg (from polyglot)</span><br><span class="line">Collecting PyICU&gt;=1.8 (from polyglot)</span><br><span class="line">  Downloading PyICU-1.9.3.tar.gz (179kB)</span><br><span class="line">    100% |████████████████████████████████| 184kB 2.9MB/s</span><br><span class="line">Collecting morfessor&gt;=2.0.2a1 (from polyglot)</span><br><span class="line">  Downloading Morfessor-2.0.2alpha3.tar.gz</span><br><span class="line">Installing collected packages: pycld2, wheel, futures, PyICU, morfessor, polyglot</span><br><span class="line">  Running setup.py install <span class="keyword">for</span> pycld2 ... <span class="keyword">done</span></span><br><span class="line">  Running setup.py install <span class="keyword">for</span> PyICU ... <span class="keyword">done</span></span><br><span class="line">  Running setup.py install <span class="keyword">for</span> morfessor ... <span class="keyword">done</span></span><br><span class="line">Successfully installed PyICU-1.9.3 futures-3.0.5 morfessor-2.0.2a3 polyglot-15.10.3 pycld2-0.31 wheel-0.29.0</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="8-MontyLingua"><a href="#8-MontyLingua" class="headerlink" title="8.MontyLingua"></a>8.MontyLingua</h3><ul>
<li>简介：</li>
</ul>
<p>MontyLingua 是一个免费的、功能强大的、端到端的英文处理工具。在 MontyLingua 输入原始英文文本 ，输出就会得到这段文本的语义解释。它适用于信息检索和提取，请求处理，问答系统。从英文文本中，它能提取出主动宾元组，形容词、名词和动词短语，人名、地名、事件，日期和时间等语义信息。</p>
<ul>
<li>网站：</li>
</ul>
<p><a href="http://alumni.media.mit.edu/~hugo/montylingua/" target="_blank" rel="external">HomePage</a></p>
<p><a href="https://github.com/kenda/nlp2rdf.MontyLingua" target="_blank" rel="external">Github</a></p>
<ul>
<li>安装：</li>
</ul>
<p>无</p>
<blockquote>
<p>####Usage</p>
<h5 id="Webservice"><a href="#Webservice" class="headerlink" title="Webservice"></a>Webservice</h5><p>python server.py<br>The webservice runs on port 8001 at /service by default. For parameters etc see the NIF spec.<br>Therefore you can curl your query like this<br>curl “<a href="http://localhost:8001/service?nif=true&amp;input-type=text&amp;input=This%20is%20a%20city%20called%20Berlin" target="_blank" rel="external">http://localhost:8001/service?nif=true&amp;input-type=text&amp;input=This%20is%20a%20city%20called%20Berlin</a>.”<br>or simply use your browser to query the target.</p>
<h5 id="Console"><a href="#Console" class="headerlink" title="Console"></a>Console</h5><p>python nif.py</p>
<h2 id="But-this-method-is-mainly-for-debugging-purposes-and-supports-only-hardcoded-options"><a href="#But-this-method-is-mainly-for-debugging-purposes-and-supports-only-hardcoded-options" class="headerlink" title="But this method is mainly for debugging purposes and supports only hardcoded options."></a>But this method is mainly for debugging purposes and supports only hardcoded options.</h2></blockquote>
<h3 id="9-BLLIP-Parser"><a href="#9-BLLIP-Parser" class="headerlink" title="9.BLLIP Parser"></a>9.BLLIP Parser</h3><ul>
<li>简介：</li>
</ul>
<p>BLLIP Parser（也叫做 Charniak-Johnson parser）是一个集成了生成成分分析器和最大熵排序的统计自然语言分析器。它包括命令行和python接口。</p>
<ul>
<li>网站：</li>
</ul>
<p><a href="https://github.com/BLLIP/bllip-parser" target="_blank" rel="external">GitHub</a></p>
<p><a href="https://pypi.python.org/pypi/bllipparser/2015.08.18" target="_blank" rel="external">HomePage</a></p>
<ul>
<li>安装：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@master pynlpl-master]<span class="comment"># pip install --user bllipparser</span></span><br><span class="line">Collecting bllipparser</span><br><span class="line">  Downloading bllipparser-2015.12.3.tar.gz (548kB)</span><br><span class="line">    100% |████████████████████████████████| 552kB 1.2MB/s</span><br><span class="line">Requirement already satisfied (use --upgrade to upgrade): six <span class="keyword">in</span> /usr/lib/python2.7/site-packages/six-1.10.0-py2.7.egg (from bllipparser)</span><br><span class="line">Building wheels <span class="keyword">for</span> collected packages: bllipparser</span><br><span class="line">  Running setup.py bdist_wheel <span class="keyword">for</span> bllipparser ... <span class="keyword">done</span></span><br><span class="line">  Stored <span class="keyword">in</span> directory: /root/.cache/pip/wheels/6f/7a/d8/037a4aa0fa275f43e1129008eb7834dc8522ef158d2e96534b</span><br><span class="line">Successfully built bllipparser</span><br><span class="line">Installing collected packages: bllipparser</span><br><span class="line">Successfully installed bllipparser</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="10-Quepy"><a href="#10-Quepy" class="headerlink" title="10.Quepy"></a>10.Quepy</h3><ul>
<li>简介：</li>
</ul>
<p>Quepy 是一个 Python 框架，提供了将自然语言问题转换成为数据库查询语言中的查询。它可以方便地自定义自然语言中不同类型的问题和数据库查询。所以，通过 Quepy，仅仅修改几行代码，就可以构建你自己的自然语言查询数据库系统。</p>
<ul>
<li>网站：</li>
</ul>
<p><a href="https://github.com/machinalis/quepy" target="_blank" rel="external">GitHub - machinalis/quepy: A python framework to transform natural language questions to queries in a database query language.</a><br><a href="http://quepy.machinalis.com/" target="_blank" rel="external">Quepy: A Python framework to transform natural language questions to queries.</a></p>
<ul>
<li>安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">[root@master pynlpl-master]<span class="comment"># pip install quepy</span></span><br><span class="line">Collecting quepy</span><br><span class="line">  Downloading quepy-0.2.tar.gz (42kB)</span><br><span class="line">    100% |████████████████████████████████| 51kB 128kB/s</span><br><span class="line">Collecting refo (from quepy)</span><br><span class="line">  Downloading REfO-0.13.tar.gz</span><br><span class="line">Requirement already satisfied (use --upgrade to upgrade): nltk <span class="keyword">in</span> /usr/lib/python2.7/site-packages (from quepy)</span><br><span class="line">Collecting SPARQLWrapper (from quepy)</span><br><span class="line">  Downloading SPARQLWrapper-1.7.6.zip</span><br><span class="line">Collecting rdflib&gt;=4.0 (from SPARQLWrapper-&gt;quepy)</span><br><span class="line">  Downloading rdflib-4.2.1.tar.gz (889kB)</span><br><span class="line">    100% |████████████████████████████████| 890kB 823kB/s</span><br><span class="line">Collecting keepalive&gt;=0.5 (from SPARQLWrapper-&gt;quepy)</span><br><span class="line">  Downloading keepalive-0.5.zip</span><br><span class="line">Collecting isodate (from rdflib&gt;=4.0-&gt;SPARQLWrapper-&gt;quepy)</span><br><span class="line">  Downloading isodate-0.5.4.tar.gz</span><br><span class="line">Requirement already satisfied (use --upgrade to upgrade): pyparsing <span class="keyword">in</span> /usr/lib/python2.7/site-packages (from rdflib&gt;=4.0-&gt;SPARQLWrapper-&gt;quepy)</span><br><span class="line">Collecting html5lib (from rdflib&gt;=4.0-&gt;SPARQLWrapper-&gt;quepy)</span><br><span class="line">  Downloading html5lib-0.9999999.tar.gz (889kB)</span><br><span class="line">    100% |████████████████████████████████| 890kB 854kB/s</span><br><span class="line">Requirement already satisfied (use --upgrade to upgrade): six <span class="keyword">in</span> /usr/lib/python2.7/site-packages/six-1.10.0-py2.7.egg (from html5lib-&gt;rdflib&gt;=4.0-&gt;SPARQLWrapper-&gt;quepy)</span><br><span class="line">Building wheels <span class="keyword">for</span> collected packages: quepy, refo, SPARQLWrapper, rdflib, keepalive, isodate, html5lib</span><br><span class="line">  Running setup.py bdist_wheel <span class="keyword">for</span> quepy ... <span class="keyword">done</span></span><br><span class="line">  Stored <span class="keyword">in</span> directory: /root/.cache/pip/wheels/c8/04/bf/495b88a68aa5c1e9dd1629b09ab70261651cf517d1b1c27464</span><br><span class="line">  Running setup.py bdist_wheel <span class="keyword">for</span> refo ... <span class="keyword">done</span></span><br><span class="line">  Stored <span class="keyword">in</span> directory: /root/.cache/pip/wheels/76/97/81/825976cf0a2b9ad759bbec13a649264938dffb52dfd56ac6c8</span><br><span class="line">  Running setup.py bdist_wheel <span class="keyword">for</span> SPARQLWrapper ... <span class="keyword">done</span></span><br><span class="line">  Stored <span class="keyword">in</span> directory: /root/.cache/pip/wheels/50/fe/25/be6e98daa4f576494df2a18d5e86a182e3d7e0735d062cc984</span><br><span class="line">  Running setup.py bdist_wheel <span class="keyword">for</span> rdflib ... <span class="keyword">done</span></span><br><span class="line">  Stored <span class="keyword">in</span> directory: /root/.cache/pip/wheels/fb/93/10/4f8a3e95937d8db410a490fa235bd95e0e0d41b5f6274b20e5</span><br><span class="line">  Running setup.py bdist_wheel <span class="keyword">for</span> keepalive ... <span class="keyword">done</span></span><br><span class="line">  Stored <span class="keyword">in</span> directory: /root/.cache/pip/wheels/16/4f/c1/121ddff67b131a371b66d682feefac055fbdbb9569bfde5c51</span><br><span class="line">  Running setup.py bdist_wheel <span class="keyword">for</span> isodate ... <span class="keyword">done</span></span><br><span class="line">  Stored <span class="keyword">in</span> directory: /root/.cache/pip/wheels/61/c0/d2/6b4a10c222ba9261ab9872a8f05d471652962284e8c677e5e7</span><br><span class="line">  Running setup.py bdist_wheel <span class="keyword">for</span> html5lib ... <span class="keyword">done</span></span><br><span class="line">  Stored <span class="keyword">in</span> directory: /root/.cache/pip/wheels/6f/85/6c/56b8e1292c6214c4eb73b9dda50f53e8e977bf65989373c962</span><br><span class="line">Successfully built quepy refo SPARQLWrapper rdflib keepalive isodate html5lib</span><br><span class="line">Installing collected packages: refo, isodate, html5lib, rdflib, keepalive, SPARQLWrapper, quepy</span><br><span class="line">Successfully installed SPARQLWrapper-1.7.6 html5lib-0.9999999 isodate-0.5.4 keepalive-0.5 quepy-0.2 rdflib-4.2.1 refo-0.13</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="11-MBSP"><a href="#11-MBSP" class="headerlink" title="11.MBSP"></a>11.MBSP</h3><ul>
<li>简介：</li>
</ul>
<blockquote>
<p>MBSP is a text analysis system based on the TiMBL and MBT memory based learning applications developed at CLiPS and ILK. It provides tools for Tokenization and Sentence Splitting, Part of Speech Tagging, Chunking, Lemmatization, Relation Finding and Prepositional Phrase Attachment.<br>The general English version of MBSP has been trained on data from the Wall Street Journal corpus.</p>
</blockquote>
<p><img src="/images/2016-05-30-02.gif" alt="image"></p>
<ul>
<li>网站：</li>
</ul>
<p><a href="http://www.clips.ua.ac.be/pages/MBSP" target="_blank" rel="external">HomePage</a></p>
<p><a href="https://github.com/clips/MBSP" target="_blank" rel="external">Github</a></p>
<ul>
<li>安装：</li>
</ul>
<p>下载，解压，编译安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">[root@master MBSP]<span class="comment"># python setup.py install</span></span><br><span class="line"><span class="built_in">test</span> -z <span class="string">"/home/biostacs/qgzang/MBSP_1.4/MBSP/build/bin"</span> || /usr/bin//mkdir -p <span class="string">"/home/biostacs/qgzang/MBSP_1.4/MBSP/build/bin"</span></span><br><span class="line">  /bin/sh ../libtool --mode=install /usr/bin//install -c <span class="string">'Mbt'</span> <span class="string">'/home/biostacs/qgzang/MBSP_1.4/MBSP/build/bin/Mbt'</span></span><br><span class="line">/usr/bin//install -c Mbt /home/biostacs/qgzang/MBSP_1.4/MBSP/build/bin/Mbt</span><br><span class="line">  /bin/sh ../libtool --mode=install /usr/bin//install -c <span class="string">'Mbtg'</span> <span class="string">'/home/biostacs/qgzang/MBSP_1.4/MBSP/build/bin/Mbtg'</span></span><br><span class="line">/usr/bin//install -c Mbtg /home/biostacs/qgzang/MBSP_1.4/MBSP/build/bin/Mbtg</span><br><span class="line"> /usr/bin//mkdir -p <span class="string">"/home/biostacs/qgzang/MBSP_1.4/MBSP/build/include/mbt"</span></span><br><span class="line"> /usr/bin//install -c -m 644 <span class="string">'Logging.h'</span> <span class="string">'/home/biostacs/qgzang/MBSP_1.4/MBSP/build/include/mbt/Logging.h'</span></span><br><span class="line"> /usr/bin//install -c -m 644 <span class="string">'Makefile.am'</span> <span class="string">'/home/biostacs/qgzang/MBSP_1.4/MBSP/build/include/mbt/Makefile.am'</span></span><br><span class="line"> /usr/bin//install -c -m 644 <span class="string">'MbtAPI.h'</span> <span class="string">'/home/biostacs/qgzang/MBSP_1.4/MBSP/build/include/mbt/MbtAPI.h'</span></span><br><span class="line"> /usr/bin//install -c -m 644 <span class="string">'Pattern.h'</span> <span class="string">'/home/biostacs/qgzang/MBSP_1.4/MBSP/build/include/mbt/Pattern.h'</span></span><br><span class="line"> /usr/bin//install -c -m 644 <span class="string">'Sentence.h'</span> <span class="string">'/home/biostacs/qgzang/MBSP_1.4/MBSP/build/include/mbt/Sentence.h'</span></span><br><span class="line"> /usr/bin//install -c -m 644 <span class="string">'TagLex.h'</span> <span class="string">'/home/biostacs/qgzang/MBSP_1.4/MBSP/build/include/mbt/TagLex.h'</span></span><br><span class="line"> /usr/bin//install -c -m 644 <span class="string">'Tagger.h'</span> <span class="string">'/home/biostacs/qgzang/MBSP_1.4/MBSP/build/include/mbt/Tagger.h'</span></span><br><span class="line">make[3]: Leaving directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3/include/mbt<span class="string">'</span><br><span class="line">make[2]: Leaving directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3/include/mbt'</span></span><br><span class="line">make[2]: Entering directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3/include<span class="string">'</span><br><span class="line">make[3]: Entering directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3/include'</span></span><br><span class="line">make[3]: Nothing to be <span class="keyword">done</span> <span class="keyword">for</span> `install-exec-am<span class="string">'.</span><br><span class="line">make[1]: Leaving directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3/docs'</span></span><br><span class="line">Making install <span class="keyword">in</span> example</span><br><span class="line">make[1]: Entering directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3/example<span class="string">'</span><br><span class="line">make[2]: Entering directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3/example'</span></span><br><span class="line">make[2]: Nothing to be <span class="keyword">done</span> <span class="keyword">for</span> `install-exec-am<span class="string">'.</span><br><span class="line">test -z "/home/biostacs/qgzang/MBSP_1.4/MBSP/build/share/doc/mbt/examples" || /usr/bin//mkdir -p "/home/biostacs/qgzang/MBSP_1.4/MBSP/build/share/doc/mbt/examples"</span><br><span class="line"> /usr/bin//install -c -m 644 '</span>eindh.data<span class="string">' '</span>/home/biostacs/qgzang/MBSP_1.4/MBSP/build/share/doc/mbt/examples/eindh.data<span class="string">'</span><br><span class="line"> /usr/bin//install -c -m 644 '</span>eindh.test<span class="string">' '</span>/home/biostacs/qgzang/MBSP_1.4/MBSP/build/share/doc/mbt/examples/eindh.test<span class="string">'</span><br><span class="line">make[2]: Leaving directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3/example'</span></span><br><span class="line">make[1]: Leaving directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3/example<span class="string">'</span><br><span class="line">Making install in init</span><br><span class="line">make[1]: Entering directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3/init'</span></span><br><span class="line">make[2]: Entering directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3/init<span class="string">'</span><br><span class="line">make[2]: Nothing to be done for `install-exec-am'</span>.</span><br><span class="line"><span class="built_in">test</span> -z <span class="string">"/home/biostacs/qgzang/MBSP_1.4/MBSP/build/etc/init.d"</span> || /usr/bin//mkdir -p <span class="string">"/home/biostacs/qgzang/MBSP_1.4/MBSP/build/etc/init.d"</span></span><br><span class="line"> /usr/bin//install -c <span class="string">'mbt'</span> <span class="string">'/home/biostacs/qgzang/MBSP_1.4/MBSP/build/etc/init.d/mbt'</span></span><br><span class="line">make[2]: Leaving directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3/init<span class="string">'</span><br><span class="line">make[1]: Leaving directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3/init'</span></span><br><span class="line">make[1]: Entering directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3<span class="string">'</span><br><span class="line">make[2]: Entering directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3'</span></span><br><span class="line">make[2]: Nothing to be <span class="keyword">done</span> <span class="keyword">for</span> `install-exec-am<span class="string">'.</span><br><span class="line">test -z "/home/biostacs/qgzang/MBSP_1.4/MBSP/build/share/doc/mbt" || /usr/bin//mkdir -p "/home/biostacs/qgzang/MBSP_1.4/MBSP/build/share/doc/mbt"</span><br><span class="line"> /usr/bin//install -c -m 644 '</span>ChangeLog<span class="string">' '</span>/home/biostacs/qgzang/MBSP_1.4/MBSP/build/share/doc/mbt/ChangeLog<span class="string">'</span><br><span class="line">test -z "/home/biostacs/qgzang/MBSP_1.4/MBSP/build/lib/pkgconfig" || /usr/bin//mkdir -p "/home/biostacs/qgzang/MBSP_1.4/MBSP/build/lib/pkgconfig"</span><br><span class="line"> /usr/bin//install -c -m 644 '</span>mbt.pc<span class="string">' '</span>/home/biostacs/qgzang/MBSP_1.4/MBSP/build/lib/pkgconfig/mbt.pc<span class="string">'</span><br><span class="line">make[2]: Leaving directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3'</span></span><br><span class="line">make[1]: Leaving directory `/home/biostacs/qgzang/MBSP_1.4/MBSP/build/mbt-3.1.3<span class="string">'</span></span><br></pre></td></tr></table></figure>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><ul>
<li><a href="http://dudu.zhihu.com/story/7906016" target="_blank" rel="external">李岩知乎回答：目前常用的自然语言处理开源项目/开发包有哪些？</a></li>
<li><a href="http://dataunion.org/24140.html" target="_blank" rel="external">数盟：用Python做自然语言处理必知的八个工具</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="qgzang@USTC WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="qgzang@USTC Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/NLP/" rel="tag">#NLP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/19/深度学习有多深？学了究竟有几分？-十三/" rel="next" title="（转） 深度学习有多深？学了究竟有几分？ 之 十三">
                <i class="fa fa-chevron-left"></i> （转） 深度学习有多深？学了究竟有几分？ 之 十三
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/30/Python自然语言处理工具汇总/"
           data-title="Python自然语言处理工具汇总" data-url="http://qgzang.github.io/2016/05/30/Python自然语言处理工具汇总/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="qgzang@USTC" />
          <p class="site-author-name" itemprop="name">qgzang@USTC</p>
          <p class="site-description motion-element" itemprop="description">机器学习，数据挖掘，生物信息学</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qgzang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2025248243/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52nlp.cn/" title="52nlp" target="_blank">52nlp</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.flickering.cn/" title="火光摇曳" target="_blank">火光摇曳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/v_july_v" title="July博客" target="_blank">July博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52cs.org/" title="我爱计算机" target="_blank">我爱计算机</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://52opencourse.com/" title="我爱公开课" target="_blank">我爱公开课</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ml.memect.com/" title="机器学习日报" target="_blank">机器学习日报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://py.memect.com/" title="Python日报" target="_blank">Python日报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.52ml.net/" title="我爱机器学习" target="_blank">我爱机器学习</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cos.name/" title="统计之都" target="_blank">统计之都</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/p/1005051402400261/home?from=page_100505_profile&wvr=6&mod=data&is_all=1#place" title="微博资源" target="_blank">微博资源</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bd.memect.com/" title="大数据日报" target="_blank">大数据日报</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.weibo.com/haoawesome?is_all=1" title="好东西传送门" target="_blank">好东西传送门</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.biostacs.com/" title="BioStaCs" target="_blank">BioStaCs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hi.ustc.edu.cn" title="HI Lab" target="_blank">HI Lab</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.matrix67.com/blog/" title="Matrix67" target="_blank">Matrix67</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-自然语言处理（NLP）工具汇总"><span class="nav-number">1.</span> <span class="nav-text">Python 自然语言处理（NLP）工具汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-NLTK"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.NLTK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Pattern"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.Pattern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-TextBlob"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.TextBlob</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Gensim"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.Gensim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-PyNLPI"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.PyNLPI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-spaCy"><span class="nav-number">1.0.6.</span> <span class="nav-text">6.spaCy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Polyglot"><span class="nav-number">1.0.7.</span> <span class="nav-text">7.Polyglot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-MontyLingua"><span class="nav-number">1.0.8.</span> <span class="nav-text">8.MontyLingua</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Webservice"><span class="nav-number">1.0.8.0.1.</span> <span class="nav-text">Webservice</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Console"><span class="nav-number">1.0.8.0.2.</span> <span class="nav-text">Console</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#But-this-method-is-mainly-for-debugging-purposes-and-supports-only-hardcoded-options"><span class="nav-number">1.1.</span> <span class="nav-text">But this method is mainly for debugging purposes and supports only hardcoded options.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-BLLIP-Parser"><span class="nav-number">1.1.1.</span> <span class="nav-text">9.BLLIP Parser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Quepy"><span class="nav-number">1.1.2.</span> <span class="nav-text">10.Quepy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-MBSP"><span class="nav-number">1.1.3.</span> <span class="nav-text">11.MBSP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">1.1.4.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qgzang@USTC</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qgzang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PDFNypmIAGotxWHUJtuQPKqB-gzGzoHsz", "jEc0Mq7gBTQAYHrXVA5xL4b6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
